# opentheDoor-backend

./: .gitignore  README.md
ApiGateway/: HELP.md  build.gradle
Eureka/: .gitignore
Search/: Dockerfile  build.gradle
Search/src/main/java/com/rainbowgon/search/: SearchApplication.java
Search/src/main/java/com/rainbowgon/search/domain/controller/: SearchController.java
Search/src/main/java/com/rainbowgon/search/domain/model/: Theme.java
Search/src/main/java/com/rainbowgon/search/domain/repository/: ThemeRepository.java
Search/src/main/java/com/rainbowgon/search/domain/service/: SearchService.java  SearchServiceImpl.java
Search/src/main/java/com/rainbowgon/search/global/config/: EsClientConfig.java  RedisConfig.java
Search/src/main/java/com/rainbowgon/search/global/entity/: BaseEntity.java  ValidStatus.java
Search/src/main/java/com/rainbowgon/search/global/error/: GlobalExceptionHandler.java
Search/src/main/java/com/rainbowgon/search/global/response/: JsonResponse.java  PageInfo.java  ResponseWrapper.java
Search/src/main/resources/: application.yml
Search/src/test/java/com/rainbowgon/search/: SearchApplicationTests.java
apigateway-server/: appspec.yml  build.gradle
apigateway-server/scripts/: start.sh
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/: ApigatewayServerApplication.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/config/: CorsConfig.java  ErrorExceptionConfig.java  SecurityConfig.java  TokenRedisConfig.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/error/: GlobalExceptionHandler.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/error/dto/: ErrorReason.java  ErrorResponse.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/error/errorCode/: BaseErrorCode.java  CustomErrorCode.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/error/exception/: ExpiredAccessTokenException.java  ExpiredTokenException.java  InvalidTokenException.java  NoAuthorizationException.java  _CustomException.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/filter/: CustomAuthFilter.java  CustomFilter.java  GlobalFilter.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/redis/: RefreshToken.java  RefreshTokenRedisRepository.java  Token.java  TokenRedisRepository.java
apigateway-server/src/main/java/com/rainbowgon/apigatewayserver/security/: JwtTokenDecoder.java
apigateway-server/src/main/resources/: bootstrap.yml
apigateway-server/src/test/java/com/rainbowgon/apigatewayserver/: ApigatewayServerApplicationTests.java
member-service/: .gitignore  build.gradle
member-service/scripts/: start.sh
member-service/src/main/java/com/rainbowgon/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/rainbowgon/memberservice/domain/client/: NotificationServiceClient.java  ReservationServiceClient.java  SearchServiceClient.java
member-service/src/main/java/com/rainbowgon/memberservice/global/client/: NotificationServiceClient.java  ReservationServiceClient.java  SearchServiceClient.java
member-service/src/main/java/com/rainbowgon/memberservice/global/config/: BookmarkRedisConfigure.java  CorsConfig.java  FcmTokenRedisConfigure.java  RedisConfigure.java  RefreshTokenRedisConfigure.java  SecurityConfig.java  SecurityConfigure.java  ThemeSortingRedisConfigure.java  TokenRedisConfigure.java  WebConfig.java  WebConfigure.java
member-service/src/main/java/com/rainbowgon/memberservice/global/entity/: BaseEntity.java  NotificationStatus.java  ValidStatus.java
member-service/src/main/java/com/rainbowgon/memberservice/global/error/: CustomExceptionHandler.java  FeignErrorDecoder.java  GlobalExceptionHandler.java
member-service/src/main/java/com/rainbowgon/memberservice/global/jwt/: JwtTokenDto.java  JwtTokenProvider.java
member-service/src/main/java/com/rainbowgon/memberservice/global/redis/: BookmarkRedisConfig.java  SortingRedisConfig.java  ThemeSortingRedisConfig.java  TokenRedisConfig.java
member-service/src/main/java/com/rainbowgon/memberservice/global/response/: JsonResponse.java  PageInfo.java  ResponseWrapper.java
member-service/src/main/java/com/rainbowgon/memberservice/global/s3/: S3Config.java  S3FileService.java
member-service/src/main/java/com/rainbowgon/memberservice/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
member-service/src/main/java/com/rainbowgon/memberservice/global/util/: CoolSmsSender.java  MessageFactory.java
member-service/src/main/resources/: application.yml  bootstrap.yml
member-service/src/test/java/com/rainbowgon/memberservice/: MemberServiceApplicationTests.java
search-service/: build.gradle
search-service/scripts/: start.sh
search-service/src/main/java/com/rainbowgon/searchservice/: SearchApplication.java  SearchServiceApplication.java
search-service/src/main/java/com/rainbowgon/searchservice/domain/client/: ReservationServiceClient.java
search-service/src/main/java/com/rainbowgon/searchservice/global/client/: ReservationServiceClient.java
search-service/src/main/java/com/rainbowgon/searchservice/global/config/: CacheRedisConfig.java  EsClientConfig.java  RedisConfig.java  SortingRedisConfig.java
search-service/src/main/java/com/rainbowgon/searchservice/global/entity/: BaseEntity.java  ValidStatus.java
search-service/src/main/java/com/rainbowgon/searchservice/global/error/: GlobalExceptionHandler.java
search-service/src/main/resources/: application.yml  bootstrap.yml
search-service/src/test/java/com/rainbowgon/searchservice/: SearchApplicationTests.java  SearchServiceApplicationTests.java
sender-server/: .gitignore  HELP.md  appspec.yml  build.gradle  settings.gradle
sender-server/scripts/: start.sh
sender-server/src/main/java/com/rainbowgon/senderserver/: SenderServerApplication.java
sender-server/src/main/resources/: application.yml  bootstrap.yml  sender-server-prod.yml
sender-server/src/test/java/com/rainbowgon/senderserver/: SenderServerApplicationTests.java
(+603 files in other folders)
