plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rainbowgon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway' // GATEWAY 설정
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // eureka에 등록하기 위한 설정
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // config server의 관리를 받기 위한 설정
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    // bootstrap.yml 파일을 사용하기 위한 설정 -> application.yml 파일보다 먼저 설정됨
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // health check와 bus refresh를 위한 설정
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp' // rabbitmq를 사용하기 위한 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
