plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rainbowgon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.8") // springboot 2.7.17과 호환되는 가장 최신 버전
}

dependencies {
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok'

    // db
    runtimeOnly 'com.h2database:h2:1.4.200'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    // rabbitmq
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    // config server
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    // bootstrap.yml
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    // health check, bus refresh
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
